# ecommerce-backend

backend/: pom.xml
backend/src/main/java/com/ecommerce/backend/controller/: ProductController.java
backend/src/main/java/com/ecommerce/backend/model/: Product.java
backend/src/main/java/com/ecommerce/backend/repository/: ProductRepository.java
backend/src/main/java/com/ecommerce/backend/service/: ProductService.java  ProductServiceImpl.java
backend/src/main/java/com/ecommerce/backend/util/: Category.java
backend/src/main/resources/: application.properties  data.sql
