spring.application.name=backend
# Server
server.port=8080

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource
spring.datasource.url=jdbc:h2:mem:ecommercedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always
spring.sql.init.enabled=true

spring.jpa.defer-datasource-initialization=true

spring.sql.init.platform=h2 # Explicitly set the platform
logging.level.org.springframework.jdbc.datasource.init=DEBUG


# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Swagger (Springdoc)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

